# CreditFlow

./: .env.example  .gitignore  CreditFlow.slnx  README.md  docker-compose.yml
.github/workflows/: ci.yml
CreditBureau.Api/: CreditBureau.Api.csproj  CreditBureau.Api.http  Dockerfile  Program.cs
CreditBureau.Api/Properties/: launchSettings.json
CreditFlow.Api/: CreditFlow.Api.csproj  CreditFlow.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CreditFlow.Api.IntegrationTests/: CreditFlow.Api.IntegrationTests.csproj
CreditFlow.Api.IntegrationTests/Applicants/: ApplicantsEndpointTests.cs
CreditFlow.Api.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  FakeCreditBureauService.cs  IntegrationTestBase.cs
CreditFlow.Api.IntegrationTests/LoanApplications/: GetLoanApplicationsTests.cs  LoanApplicationLifecycleTests.cs  ManualDecisionEndpointTests.cs
CreditFlow.Api/Controllers/: ApplicantsController.cs  LoanApplicationsController.cs  WeatherForecastController.cs
CreditFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
CreditFlow.Api/Properties/: launchSettings.json
CreditFlow.Application/: CreditFlow.Application.csproj  DependencyInjection.cs
CreditFlow.Application.UnitTests/: CreditFlow.Application.UnitTests.csproj
CreditFlow.Application.UnitTests/Applicants/Commands/RegisterApplicant/: RegisterApplicantCommandHandlerTests.cs
CreditFlow.Application.UnitTests/Common/Behaviors/: UnhandledExceptionBehaviorTests.cs  ValidationBehaviorTests.cs
CreditFlow.Application.UnitTests/LoanApplications/Commands/ApproveLoanApplication/: ApproveLoanApplicationCommandHandlerTests.cs
CreditFlow.Application.UnitTests/LoanApplications/Commands/CancelLoanApplication/: CancelLoanApplicationCommandHandlerTests.cs
CreditFlow.Application.UnitTests/TestHelpers/: DomainFixtures.cs
CreditFlow.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
CreditFlow.Application/Common/Exceptions/: NotFoundException.cs  RequestValidationException.cs
CreditFlow.Application/Common/Interfaces/: IApplicantRepository.cs  ICreditBureauService.cs  IDateTimeProvider.cs  ILoanApplicationQueryService.cs  ILoanApplicationRepository.cs  IUnitOfWork.cs
CreditFlow.Application/Common/Mapping/: DomainMappingExtensions.cs
CreditFlow.Application/Common/Models/: CreditAssessmentDto.cs  CreditBureauReport.cs  LoanApplicationFilter.cs  LoanTermsDto.cs  PagedResult.cs
CreditFlow.Domain.UnitTests/: CreditFlow.Domain.UnitTests.csproj
CreditFlow.Domain.UnitTests/Applicants/: ApplicantTests.cs
CreditFlow.Domain.UnitTests/LoanApplications/: LoanApplicationTests.cs
CreditFlow.Domain.UnitTests/Underwriting/: UnderwritingPolicyTests.cs
CreditFlow.Domain.UnitTests/ValueObjects/: CreditAssessmentTests.cs  CreditScoreTests.cs  EmploymentInfoTests.cs  FinancialObligationsTests.cs  InterestRateTests.cs  LoanTermsTests.cs  MoneyTests.cs  PercentageTests.cs  PersonalInfoTests.cs
CreditFlow.Domain/Applicants/: Applicant.cs
CreditFlow.Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
CreditFlow.Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs  InvalidLoanStateTransitionException.cs
CreditFlow.Domain/LoanApplications/: LoanApplication.cs  LoanApplicationStatus.cs
CreditFlow.Domain/LoanApplications/Events/: CreditAssessmentCompleted.cs  LoanApplicationApproved.cs  LoanApplicationRejected.cs  LoanApplicationSubmitted.cs  LoanDisbursed.cs
CreditFlow.Domain/Underwriting/: IUnderwritingPolicy.cs  UnderwritingDecision.cs  UnderwritingPolicy.cs  UnderwritingPolicyOptions.cs
CreditFlow.Domain/ValueObjects/: CreditAssessment.cs  CreditScore.cs  EmploymentInfo.cs  FinancialObligations.cs  InterestRate.cs  LoanTerms.cs  Money.cs  Percentage.cs  PersonalInfo.cs  RiskTier.cs
CreditFlow.Infrastructure/: CreditFlow.Infrastructure.csproj  DependencyInjection.cs
CreditFlow.Infrastructure/ExternalServices/: CreditBureauReportResponse.cs  HttpCreditBureauService.cs  SimulatedCreditBureauService.cs
CreditFlow.Infrastructure/Migrations/: 20260711121418_InitialCreate.Designer.cs  20260711121418_InitialCreate.cs  CreditFlowDbContextModelSnapshot.cs
CreditFlow.Infrastructure/Persistence/: CreditFlowDbContext.cs  UnitOfWork.cs
CreditFlow.Infrastructure/Persistence/Configurations/: ApplicantConfiguration.cs  LoanApplicationConfiguration.cs  StringListComparer.cs
CreditFlow.Infrastructure/Persistence/Queries/: LoanApplicationQueryService.cs
CreditFlow.Infrastructure/Persistence/Repositories/: ApplicantRepository.cs  LoanApplicationRepository.cs
(+35 files in other folders)
